# aleksandregorov

./: .gitignore
all_works/WebStocks/: Program.cs  WebStocks.csproj  appsettings.json
all_works/WebStocks/BusinessService/: DividendBusinnesService.cs  StockBusinnesService.cs
all_works/WebStocks/Controllers/: AuthController.cs  ExchangeRateController.cs  HomeController.cs  StockApiHelperController.cs  StockHelperController.cs  StocksPortfolioController.cs  UserController.cs  WeatherController.cs
all_works/WebStocks/CustomMiddleware/: CustomLocalizationMiddleware.cs
all_works/WebStocks/DbStuff/: SeedExtension.cs  WebDbContext.cs
all_works/WebStocks/Localizations/: Stocks.Designer.cs  Stocks.resx  Stocks.ru.resx
all_works/WebStocks/Migrations/: 20240409031438_FirstStep.Designer.cs  20240409031438_FirstStep.cs  20240416034933_AddStockCouponLink.Designer.cs  20240416034933_AddStockCouponLink.cs  20240416043939_UpdateDbModelAndCascadeDelete.Designer.cs  20240416043939_UpdateDbModelAndCascadeDelete.cs  20240416064837_renameDividends.Designer.cs  20240416064837_renameDividends.cs  20240416065244_addDividends.Designer.cs  20240416065244_addDividends.cs  20240419024609_test.Designer.cs  20240419024609_test.cs  20240421040555_addFieldInDbStockIsDeleted.Designer.cs  20240421040555_addFieldInDbStockIsDeleted.cs  20240502032101_AddLogoInStock.Designer.cs  20240502032101_AddLogoInStock.cs  20240502032303_AddDateBuyInStock.Designer.cs  20240502032303_AddDateBuyInStock.cs  20240509033224_AddUser.Designer.cs  20240509033224_AddUser.cs  20240509081758_AddStockOwner.Designer.cs  20240509081758_AddStockOwner.cs  20240517114759_deleteRole.Designer.cs  (+6 more)
(+84 files in other folders)
